/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #ffffff, #0044cc);
    margin: 0;
    padding: 0;
    color: #0044cc;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    padding-top: 50px;
}

/* Header Styles */
h1 {
    background: rgba(0, 68, 204, 0.8);
    padding: 25px;
    font-size: 36px;
    text-transform: uppercase;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    width: 80%;
    text-align: center;
    border-radius: 10px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    position: relative;
}

h1 img {
    max-height: 100px;
    width: auto;
}

/* Navigation Bar Styles */
nav {
    background: rgba(0, 68, 204, 0.2);
    padding: 15px 0;
    border-radius: 10px;
    width: 80%;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 100%;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: #0044cc;
    text-decoration: none;
    font-size: 20px;
    padding: 12px 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 30px;
    transition: all 0.3s ease;
    display: inline-block;
    text-align: center;
    font-weight: bold;
}

nav ul li a:hover {
    background: #0044cc;
    color: white;
    transform: scale(1.1);
}

nav ul li a:active {
    background: white;
    color: #0044cc;
}

/* Hamburger Menu Styles */
.hamburger-container {
    position: absolute;
    top: 85px;
    left: 20px;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

.hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.hamburger div {
    width: 35px;
    height: 5px;
    background-color: #0044cc;
    margin: 6px 0;
    transition: 0.4s;
}

.menu {
    display: none;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    padding: 10px;
    margin-top: 10px;
}

.menu a {
    display: block;
    text-decoration: none;
    color: #0044cc;
    padding: 10px;
    font-size: 18px;
}

.menu a:hover {
    background: #0044cc;
    color: white;
}

.show {
    display: block;
}

/* Button Styles */
.button {
    color: #0044cc;
    font-size: 20px;
    padding: 12px 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    text-decoration: none;
}

.button:hover {
    background: #0044cc;
    color: white;
    transform: scale(1.1);
}

/* Content Section Styles */
.content {
    width: 80%;
    margin-top: 40px;
    padding: 20px;
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

/* Responsive Design: Mobile View */
@media (max-width: 768px) {
    nav ul {
        grid-template-columns: 1fr 1fr;
    }
    
    .hamburger-container {
        top: 20px;
        left: 15px;
    }
}
